The task solutions 

// Start at 21:07
////////////////////////////////////////////////////////////
1. First task

<script>
setFunction();

function setFunction() {
	var cityArray = ["Москва", "Санкт-Петербург", "Воронеж", "Севастополь", "Токио", "Константинополь"];
    	printFunction(cityArray);
}

function printFunction(cities) {
	// Print array
  	document.write(cities.join(", "));
    	document.write(".");
}
</script>

////////////////////////////////////////////////////////////
2. Second Solution:
<script>
setSecondTask();

function setSecondTask() {
	var floatArray = [27, 27.8, 41.7, 13, 18.4, 77, 173, 242.3];
    	var i;
    	for (i = 0; i < floatArray.length; i++) { 
    		printRoundedFloat(floatArray[i]);
	}
}

function printRoundedFloat(a) {
	// Round to near 5 or 10
    	var b = a % 5;
    	var txt;
    
    	if (a > Math.round(a/10)*10) {
    		b = (b<2.5)? Math.floor(a/10)*10: Math.floor(a/10)*10 + 5;
    	} else {
    		b = (b<2.5)? Math.floor(a/10)*10 + 5: Math.ceil(a/10)*10;
    	}
    
    	txt = b.toString() + "<br>";
    	document.write(txt);
}
</script>
////////////////////////////////////////////////////////////
3. Third solution
<script>
setThirdTask();

function setThirdTask() {
	var intArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 16, 21, 22, 23, 25, 26, 27, 101, 107, 1001, 1013];
    	var i;
    	for (i = 0; i < intArray.length; i++) { 
    		printInclinedWords(intArray[i]);
	}
}

function printInclinedWords(a) {
	// Set arrays of cases and variants of declensions of words
    	var cases = [2, 0, 1, 1, 1, 2];
    	var titles = ["компьютер", "компьютера", "компьютеров"];
    	var txt;
    
    	// Identify the end of the number and set the corresponding decline
    	txt = a.toString() + " " + titles[ (a%100>4 && a%100<20)? 2 : cases[(a%10<5)?a%10:5] ] + "<br>";  
    	document.write(txt);    
}
</script>
////////////////////////////////////////////////////////////
4. Fourth solution
<script>
setFourthTask();

function setFourthTask() {
	var intArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 16, 21, 22, 23];
    	var i;
    	var txt;
    	for (i = 0; i < intArray.length; i++) {
        	txt = (checkForPrime(intArray[i])?"It's a prime number":"It is not a prime number") + "<br>"
        	document.write(txt);
	}
}

function checkForPrime(n) {
	//An integer is prime if it is not divisible by any prime less than or equal to its square root
	// 0 and 1 are not prime
    	if (n < 2) return false;

    	// Find a square root
    	var a = Math.floor(Math.sqrt(n));
    	var i;

    	// If the number is divided into another without a remainder, then it is not prime
    	for (var i = 2; i <= a; i++) {
        	if (n % i == 0) {
            		return false;
        	}
    	}
    	return true;    
}
</script>
////////////////////////////////////////////////////////////
// Finish 00:34
